@color-circle-editing: rgb(244, 245, 246);
@color-path: rgb(64, 185, 66);
@color-path-editing: rgb(54, 153, 54);
@navbar-height: 50px;

.no-select() {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 
}

@import "sidebar.less";

html, body {
  width: 100%;
  height: 100%;
}

body {
  padding-top: 70px;
  >.container-fluid {
    height: calc(e("100% - 5px"));
    padding: 0;
  }
  >nav {
    .no-select();
    button {
      outline: none !important;
    }
    button.play {
      color: white !important;
      background-color: rgb(0, 170, 85) !important;
    }
    button.stop {
      color: white !important;
      background-color: rgb(221, 75, 57) !important;
    }
    .margin-fixed {
      margin-right: 0;
    }
    .bootstrap-select {
      &:focus {
        outline: none;
      }
      .dropdown-toggle:focus {
        outline: none !important;
      }
    }
  }
}

svg {
  width: 100%;
  height: 100%;
  &.drawingPath, &.movingCircle {
    .path-container, .edit-content {
      pointer-events: none;
    }
  }
  .components-area {
    .component.dragging {
      opacity: 0.5;
    }
  }
  .path-container {
    .editing {
      path.shadow {
        opacity: 0.5;
      }
    }
    path {
      stroke: @color-path;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      &.shadow {
        stroke: @color-path-editing;
        stroke-width: 5;
        opacity: 0;
      }
      &.shadow:hover {
        opacity: 0.5;
      }
    }
  }
  .edit-content {
    opacity: 0;
    display: none;
    &.editing {
      opacity: 1;
      display: block;
    }
    circle {
      r: 5;
      fill: #3CB371;
      stroke: #006400;
      stroke-width: 3;
    }
    circle:hover {
      fill: @color-circle-editing;
    }
    circle.locking {
      fill: @color-circle-editing;
    }
  }
  .focusPoint {
    opacity: 1;
    pointer-events: none;
  }
}
